In a test edit of a one line file Kilo writes 
its first screen of output at line 977

977 @     write(STDOUT_FILENO,ab.b,ab.len); 

Prior to that Kilo called abAppend 108 times.

To understand the write know that ab is defined 
as a struct

lineno 0835 KILO struct abuf {
lineno 0836 KILO     char *b;
lineno 0837 KILO     int len;
lineno 0838 KILO };

that is

ab.b is a type char length ab.len

and

abAppend builds the character string ab.b by
appending characters while updating len.

in the following trace tally is called in abAppend and the single
write execution is shown

tally 95 length 1
tally 96 length 1
tally 97 length 3
tally 98 length 6
tally 99 length 4
tally 100 length 51
tally 101 length 6
tally 102 length 6
1002 @     write(STDOUT_FILENO,ab.b,ab.len); 

The contents of ab.b fprintf(%s) to a sane terminal as follows:

^[[?25l^[[Hone line^[[39m^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K
~^[[0K

