Elementary School 50 Years On
*****************************

See a counterfactual: What was today has vanished
because 50 years have passed. You are eight, are in 
second grade, and are finishing 3 years of education, 
including many classes in C. Today adults know the 
rudiments of C and children will learn those rudiments 
as they learn to read elementary school vocabulary.

Because you are in second grade, the teacher 
is leading your first introduction to  the famous 
elementary school program kilo.c, the first executable
taught in grade school. By the sixth grade 
you will have mastered the code in depth, much of it 
by statement number.

All your second grade friends are familiar with the
command line, and are accustomed to typing on their
desktop keyboard while watching their attached desk 
console. They know the nursery rhymes about the OS 
input/output model. When the teacher asks "which command 
displays the terminial device file", a dozen hands shoot 
up. Many of the children students are beginning to use 
STTY, all know its name.   

So, in counterfactual world: What does the teacher cover 
in the introductory kilo.c lessons.

***************************************************** 

Kilo.c is small, hundreds of executable statements, no more.
Furthermore when editing a test one line file, Kilo.c
executes only a few dozen distinct (excutable) C source 
statements before writing the first screen. Even when
all loops are unrolled kilo.c still uses only a couple
hundred of (repeated) C source statements before the first
screen. Kilo.c is certainly small.

******************************************************






