
0297 KILO     if (write(ofd, "\x1b[6n", 4) != 4) return -1;

0328 KILO         if (write(ofd,"\x1b[999C\x1b[999B",12) != 12) goto failed;

0335 KILO         if (write(ofd,seq,strlen(seq)) == -1) {

0811 KILO     /* Use truncate + a single write(2) call in order to make saving

0814 KILO     if (write(fd,buf,len) != len) goto writeerr;

0833 KILO  * write all the escape sequences in a buffer and flush them to the standard
0855 KILO /* This function writes the whole screen using VT100 escape characters

0971 KILO     write(STDOUT_FILENO,ab.b,ab.len);
