// test.FIND

#include "../libk.h"

void moda(int retval);
void modb(int retval);

int main(int arc, char** argv)
{

//   set pointer to input filename

    char *filename =argv[1];

    printf("test.EDAL executing\n");
    printf("filename = %s\n",filename);

//  following is the init segment, later move to init()

    glob.numbLines = readAfile(filename);

//   set rows, cols

    enableRawMode(); uvset(); disableRawMode();

//  set initial window and insertion point

    glob.xmin = 0; glob.xmax = glob.cols -1;
    glob.ymin = 0; glob.ymax = glob.rows -1; 
    if(glob.ymax > glob.numbLines -1) glob.ymax = glob.numbLines -1;
  
    glob.iy = 0; glob.ix = 0;
    printf("\n%d lines were read\n\n",glob.numbLines);

    while(1)
   {
    setWindow();

//  Clear the screen an place the cursor at the top left

    enableRawMode(); printf(ClearScreen); fflush(stdout); disableRawMode();
    int cu = 0; int cv = 0;
    enableRawMode(); printf("\x1b[%d;%df",cv,cu); fflush(stdout); disableRawMode();

//  draw the window when changing between modes

    wind(glob.xmin,glob.xmax, glob.ymin, glob.ymax, glob.numbLines);

    int retval = ReadKey(); if (retval == CTRL_Q) return 0;
    if (retval != CTRL_S) moda(retval); else modb(retval);
   }
    return 0;
}
