#include "../libk.h"

int main(int arc, char** argv)
{
    char *filename =argv[1];

    printf("MOCU executing\n");
    printf("filename = %s\n",filename);

    enableRawMode(); uvset(); disableRawMode();

    glob.numbLines = readAfile(filename);
    glob.iy = 0; glob.ix = 0;
    arg2.xmin = 0; arg2.xmax = glob.cols - 1;
    arg2.ymin = 0; arg2.ymax = glob.rows - 1;

    printf("\n%d lines were read\n\n",glob.numbLines);

    while(1)
   {
    int retval = ReadKey(); if (retval == CTRL_Q) die("\n\n\n\n\r") ;
    editAline(retval, glob.iy); 
    setWindow();
    printf(ClearScreen);
    wind(arg2.xmin,arg2.xmax, \
         arg2.ymin,arg2.ymax, \
         glob.numbLines);
   }

    return 0;
 }
