#include "../libk.h"

// test.MOCU

//   uvset.c      query screen for size
//     rows, cols
//   readAfile.   read a file defined as a command line argument
//     numblines
//   editAline.c  process ReadKey code
//     ix, iy 
//   setWindow.c  build window to be displayed on the screen
//     xmin, xmax, ymin, ymax
//   wind.c       write the window to the screen

int main(int arc, char** argv)
{
//   set pointer to input filename string
    char *filename =argv[1];

    printf("test.MOCU executing\n");
    printf("filename = %s\n",filename);

    enableRawMode(); uvset(); disableRawMode();
//   some variable initialization
    glob.numbLines = readAfile(filename);
    glob.iy = 0; glob.ix = 0;
    arg2.xmin = 0; arg2.xmax = glob.cols - 1;
    arg2.ymin = 0; arg2.ymax = glob.rows - 1;

    printf("\n%d lines were read\n\n",glob.numbLines);
//   perpertural loop ReadKey, process coded input 
    while(1)
   {
    int retval = ReadKey(); if (retval == CTRL_Q) die("\n\n\n\n\r") ;
    editAline(retval, glob.iy); 
    setWindow();
    printf(ClearScreen);
    wind(arg2.xmin,arg2.xmax, \
         arg2.ymin,arg2.ymax, \
         glob.numbLines);
   }

    return 0;
 }
