*** kilo.sour	2017-05-09 20:03:05.559180453 +0000
--- kilo.firs	2017-05-09 20:18:04.762367205 +0000
***************
*** 1258,1264 ****
  1257 KILO         exit(1);
  1258 KILO     }
  1259 KILO 
! 1260 KILO     initEditor();
  1261 KILO     editorSelectSyntaxHighlight(argv[1]);
  1262 KILO     editorOpen(argv[1]);
  1263 KILO     enableRawMode(STDIN_FILENO);
--- 1258,1265 ----
  1257 KILO         exit(1);
  1258 KILO     }
  1259 KILO 
! 1260 KILO     initEditor(); /* return from initEditor */
!           /* some documentation edits here*/
  1261 KILO     editorSelectSyntaxHighlight(argv[1]);
  1262 KILO     editorOpen(argv[1]);
  1263 KILO     enableRawMode(STDIN_FILENO);
