enter editorreadkey

call  read 

   attempt to read 1 byte 

      case  1 : successful read one byte

         return call success 

      case  0 : unsuccessful read (end of file)

         return 0;

      case -1 : unssucessful read (all other failures)

         call die;

enter success (after successful read of one byte)

      case : c != '\x1b' 

         return c;

      else : return call readMoreBytes

  
enter readMoreBytes
 
   call read ; Call possible return '\x1b'
 
   call read ; call possible return '\x1b'

   assert (c == '\x1b') 
    
    if (seq[0] == '[') {
      switch (seq[1]) {
        case 'A': return ARROW_UP;
        case 'B': return ARROW_DOWN;
        case 'C': return ARROW_RIGHT;
        case 'D': return ARROW_LEFT;
      }
    }

  
