*************************************************
selected soure executible lines in order executed
*************************************************

1267 @     initEditor(); 

1268 @     editorSelectSyntaxHighlight(argv[1]); 

1269 @     editorOpen(argv[1]); 

 785 @     E.filename = strdup(filename); 

 787 @     fp = fopen(filename,"r"); 

 805 @     fclose(fp); 

1270 @     enableRawMode(STDIN_FILENO); 

 217 @     raw = orig_termios;  /* modify the original mode */ 

 232 @     /* put terminal in raw mode after flushing */  

 233 @     if (tcsetattr(fd,TCSAFLUSH,&raw) < 0) goto fatal; 

 235 @     return 0; 

1271 @     editorSetStatusMessage("HELP: Ctrl-S = save | Ctrl-Q = quit | Ctrl-F = find"); 

 986 @     vsnprintf(E.statusmsg,sizeof(E.statusmsg),fmt,ap); 

1273 @         editorRefreshScreen(); 

 869 @     abAppend(&ab,"\x1b[?25l",6); /* Hide cursor. */ 

 870 @     abAppend(&ab,"\x1b[H",3); /* Go home. */ 

 977 @     write(STDOUT_FILENO,ab.b,ab.len); 

