0297 KILO     "\x1b[6n"
0289 KILO /* Use the ESC [6n escape sequence to query the horizontal cursor position
0328 KILO     "\x1b[999C\x1b[999B"
0328 KILO         if (write(ofd,"\x1b[999C\x1b[999B",12) != 12) goto failed;
0332 KILO         /* Restore position. */
0333 KILO         char seq[32];
0334 KILO         snprintf(seq,32,"\x1b[%d;%dH",orig_row,orig_col);
0863 KILO     abAppend(&ab,"\x1b[?25l",6); /* Hide cursor. */
0864 KILO     abAppend(&ab,"\x1b[H",3); /* Go home. */
0871 KILO                 int welcomelen = snprintf(welcome,sizeof(welcome),
0872 KILO                     "Kilo editor -- verison %s\x1b[0K\r\n", KILO_VERSION);
0881 KILO     "~\x1b[0K\r\n"
0898 KILO     "\x1b[7m"
0904 KILO     "\x1b[0m"
0907 KILO     "\x1b[39m"
0915 KILO     "\x1b[%dm"
0923 KILO     "\x1b[39m"
0924 KILO     "\x1b[0K"
0929 KILO     "\x1b[0K"
0930 KILO     "\x1b[7m"
0947 KILO     "\x1b[0m\r\n"
0950 KILO     "\x1b[0K"
0968 KILO     "\x1b[%d;%dH"
0970 KILO     "\x1b[?25h"
