lineno 1255 1254 KILO int main(int argc, char **argv) {
lineno 1256 1255 KILO     if (argc != 2) {
lineno 1257 1256 KILO         fprintf(stderr,"Usage: kilo <filename>\n");
lineno 1258 1257 KILO         exit(1);
lineno 1259 1258 KILO     }
lineno 1260 1259 KILO
lineno 1261 1260 KILO     initEditor();
lineno 1262 1261 KILO     editorSelectSyntaxHighlight(argv[1]);
lineno 1263 1262 KILO     editorOpen(argv[1]);
lineno 1264 1263 KILO     enableRawMode(STDIN_FILENO);
lineno 1265 1264 KILO     editorSetStatusMessage(
lineno 1266 1265 KILO         "HELP: Ctrl-S = save | Ctrl-Q = quit | Ctrl-F = find");
lineno 1267 1266 KILO     while(1) {
lineno 1268 1267 KILO         editorRefreshScreen();
lineno 1269 1268 KILO         editorProcessKeypress(STDIN_FILENO);
lineno 1270 1269 KILO     }
lineno 1271 1270 KILO     return 0;

