C idioms

****************************************************************
#ikj strstr
****************************************************************

#include<stdio.h>
#include<string.h>
        
int main ()
{
  char a[] ="Just some random string, find me if you can";
  char * ptr_b;
  ptr_b = strstr (a,"string");
  printf("%s\n",ptr_b);
  ptr_b = strstr (a,"you");
  printf("%s",ptr_b);
  char str[] ="\n";
  puts (str);
  return 0;
}

****************************************************************
#ikj kernel api system invokes shell command
****************************************************************

#!/usr/bin/tcc -run
#include <stdio.h>
#include <stdlib.h> 


int main(void)
{
    char ignore;
    int return_value;
    return_value = system ( "cat a.01" );
    char ch = 'c'; 
    char *chptr = &ch; 
    printf("\n [%c]\n", *chptr); ignore = getchar();

    return_value = system ( "cat a.02" );
    ch = getchar(); 
    printf  (" [%c]\n", *chptr); ignore = getchar();

    return 0; 
}

****************************************************************
#ikj malloc then realloc
****************************************************************

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main()
{
   char *str;

   /* Initial memory allocation */
   str = (char *) malloc(15);
   strcpy(str, "tutorialspoint");
   printf("String = %s,  Address = %p\n", str, str);

   /* Reallocating memory */
   str = (char *) realloc(str, 25);
   strcat(str, ".com");
   printf("String = %s,  Address = %p\n", str, str);


   free(str);
   
   return(0);
}

****************************************************************
#ikj malloc store an integer
****************************************************************

#include<stdio.h>
#include<stdlib.h>

	int main()
	{
		int *ptr_one;

		ptr_one = (int *)malloc(sizeof(int));

		if (ptr_one == 0)
		{
			printf("ERROR: Out of memory\n");
			return 1;
		}

		*ptr_one = 25;
		printf("%d\n", *ptr_one);

		free(ptr_one);

		return 0;
	}

****************************************************************
#ikj timestamp write to a file
****************************************************************

#include <fcntl.h>
#include <stdio.h>
#include <string.h>
#include <sys/stat.h>
#include <sys/types.h>
#include <time.h>
#include <unistd.h>
/* Return a character string representing the current date and time.  */
char* get_timestamp ()
{
time_t now = time (NULL);
return asctime (localtime (&now));
}
int main (int argc, char* argv[])
{
/* The file to which to append the timestamp.  */
char* filename = argv[1];
/* Get the current timestamp.  */
char* timestamp = get_timestamp ();
/* Open the file for writing.  If it exists, append to it;
otherwise, create a new file.  */
int fd = open (filename, O_WRONLY 
|
O_CREAT 
|
O_APPEND, 0666);
/* Compute the length of the timestamp string.  */
size_t length = strlen (timestamp);
/* Write the timestamp to the file.  */
write (fd, timestamp, length);
/* All done.  */
close (fd);
return 0;
}

****************************************************************
#ikj write and unlink and open and newline and close
****************************************************************

#include <fcntl.h>
#include <string.h>
#include <time.h>
#include <unistd.h>

int main (int argc, char* argv[]) {  

   char* filename = argv[1];
   char* outline = "every day is a new day";
   char  newline = 10;
   int ignore;

/* unlink the file name */

   ignore = unlink(filename);

/* Open the filename for writing.  
   If it exists, append to it;
   otherwise, create a new file.  */

   int fd = open (filename, O_WRONLY | O_CREAT | O_APPEND , 0666);

   size_t length = strlen (outline);
   write (fd, outline, length);
   write (fd, &newline, 1);

   close (fd); return 0; 
   }

****************************************************************
#ikj Incorporate 808 kilo [open filename O_RDWR,O_CREAT 0644]
****************************************************************

/* POSIX open(3) man page */
/* 0808 KILO     int fd = open(E.filename,O_RDWR|O_CREAT,0644); */

    int fd = open("filename",O_RDWR|O_CREAT,0644);

****************************************************************
#ikj use termios terminal in raw mode Rutin Step 5
****************************************************************

#include <termios.h>
#include <unistd.h>
void enableRawMode() {
  struct termios raw;
  tcgetattr(STDIN_FILENO, &raw);
  raw.c_lflag &= ~(ECHO);
  tcsetattr(STDIN_FILENO, TCSAFLUSH, &raw);
}
int main() {
  enableRawMode();
  char c;
  while (read(STDIN_FILENO, &c, 1) == 1 && c != 'q');
  return 0;
}

***************************************************************
#ikj Character Strings strcpy strlen snfprint
***************************************************************

#include <stdio.h>
#include <string.h>

char GetCursorPosition[15];
char work[15];
int
main()
    {
strcpy(GetCursorPosition,"Hello World");

size_t size = strlen(GetCursorPosition);

int last = (int) size;++last;

printf("last character is indexed by %d\n",last);
snprintf(work,last,GetCursorPosition);
         printf("%s\n",work);
         printf("%s\n",GetCursorPosition);
return 0;
}

***************************************************************
#ikj hello world using write
***************************************************************

#include <unistd.h>

int
main (void)
{
  const char msg[] = "Hello World!";
  write(STDOUT_FILENO, msg, sizeof(msg)-1);

  return 0;
}

