#include "../libk.h"

int main(int argc, char** argv)
{

  init(argc, argv);
  setWindow();  
  draw(); 

  while (1) 

   {
    int retval; 
    retval = replay();
//  retval = ReadKey(); 

    if (retval == CTRL_Q) die("\n\n\n\n\r") ;

    editAline(retval, glob.iy); 
    setWindow(); draw();

//  set cursor position corresponding to ix, iy

    int cu = glob.cu; int cv = glob.cv;
    assert(cu == glob.ix - glob.xmin);
    assert(cv == glob.iy - glob.ymin);
    enableRawMode(); printf("\x1b[%d;%df",(cv+1),(cu+1)); fflush(stdout); disableRawMode();
   }
  
  return 0; // this statement is never reached
}
