#include "../libk.h"

void drawer(void);

int main(int argc, char** argv)
{

  init(argc, argv);

  setWindow();  
  draw(); 

// the following perpetural loop waits till
// it gets a value of retval

  while (1) 

   {
    int retval; 
    retval = replay();
//  retval = ReadKey(); 

    if (retval == CTRL_Q) return 0;
    editAline(retval, glob.iy); 
    setWindow();
    draw();
//  set cursor position corresponding to ix, iy

    int cu, cv;

    cu = glob.cu; cv = glob.cv;
    enableRawMode(); printf("\x1b[%d;%df",(cv+1),(cu+1)); fflush(stdout); disableRawMode();

   }
  
  return 0; // this statement is never reached
}
